TOP = ../..
include $(TOP)/config/Makefile

default: disk_radiation.x radiation_test.x

DISK_RADIATION = disk_radiation.o disk_setup.o planck.o radiation_mod.o
disk_radiation.x: $(DISK_RADIATION)
	mpif90 $(DISK_RADIATION) -o disk_radiation.x

RADIATION_TEST = radiation_test.o radiation_mod.o
radiation_test.x: $(RADIATION_TEST)
	mpif90 $(RADIATION_TEST) -o radiation_test.x

radiation_test.o:       radiation_mod.o
disk_radiation.o:       radiation_mod.o
