# Make $(PROG).x from $(PROG).f90
default: amr_code.x

OPTS = debug

# Common configuration
TOP = ../..
AMR = $(TOP)/amr
include $(TOP)/config/Makefile

# Programs
OBJ += mhd_mod.o amr_mod.o vector_mod.o pde_mod.o timestep.o patch_mod.o \
       refine_mod.o task_mod.o dispatch_mod.o load_balance_mod.o startup.o \
       mesh_mod.o velocity_fields.o io_amr.o interpol_mod.o updown_mod.o
amr_code.x : $(OBJ)

# Dependencies
io_amr.o:               mhd_mod.o task_mod.o
boundaries.o:           mesh_mod.o
vector_mod.o:           mesh_mod.o boundaries.o operators.o
velocity_fields.o:      mpi_io.o vector_mod.o
mesh_mod.o:             mpi_coords.o
startup.o:              velocity_fields.o
mhd_mod.o:              vector_mod.o
pde_mod.o:              mhd_mod.o
timestep.o:             pde_mod.o task_mod.o
refine_mod.o:           amr_mod.o
task_mod.o:             mhd_mod.o
dispatch_mod.o:         timestep.o task_mod.o io_amr.o updown_mod.o
patch_mod.o:            mesh_mod.o task_mod.o
amr_mod.o:              mpi_io.o patch_mod.o 
load_balance_mod.o:     mpi_base.o mpi_rma.o mhd_mod.o amr_mod.o
interpol_mod.o:         mesh_mod.o vector_mod.o
updown_mod.o:           mesh_mod.o task_mod.o mhd_mod.o interpol_mod.o
