window,xs=512,ys=512
device,decompose=0
loadct,39
for i=1,200 do begin
  filename='id=0000000_'+string(i,form='(i5.5)')+'.dat'
  close,1
  openr,1,filename
  a=assoc(1,fltarr(64,64))
  bz=a[*,*,7]
  ;print,filename
  tvscl,rebin(bz,512,512)
  wait,0.1
end
close,/all

END